1adl	CCCCC/C=C\\C/C=C\\C/C=C\\C/C=C\\CCCC(=O)O	Arachidonic acid	35
1lid	CCCCCCCC/C=C\\CCCCCCCC(=O)O	Oleic acid	34
1e4w	OCC1NOC(=O)CCC(NC(=O)C(Cc2ccc(O)cc2)NC(=O)C(CCC(=O)O)NC(=O)C (CC(=O)N)NC(=O)C(Cc2ccccc2)NC(=O)C(Cc2[nH]cnc2)NC1=O)C(=O)O	Cyclo-SHFNEYE	89
1e4x	OCC(NC(=O)C(NC(=O)C(N)C(C)C)C(C)C)C(=O)NC(Cc1cnc[nH]1)C(=O)N C(Cc1ccccc1)C(=O)NC(CC(=O)N)C(=O)NC(CC(=O)O)C(=O)O	VVSHFND	90
1oim	OC[C@H]1NC[C@H](O)[C@@H](O)[C@@H]1O	1-deoxynojirimycin	31
1oif	OC[C@H]1CNC[C@@H](O)[C@@H]1O	5-hydroxymethyl-3,4-dihydroxypiperidine	32
1w3j	OC[C@H]1ONC[C@@H](O)[C@@H]1O	Tetrahydrooxazine	29
1swg	OC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12	Biotin	88
1aj6	CO[C@@H]1C(C)(C)O[C@H](Oc2ccc3c(O)c(NC(=O)c4ccc(O)c(CC=C(C)C )c4)c(=O)oc3c2C)[C@@H](O)[C@@H]1OC(=O)N	Novobiocin	36
1kzn	CO[C@@H]1[C@@H](OC(=O)c2ccc(C)[nH]2)[C@@H](O)[C@H](Oc2ccc3c( oc(=O)c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c3O)c2Cl)OC1(C)C	Clorobiocin	38
1drv	O[C@@H]1[C@H](COP(=O)([O-])O[P@@](=O)(O)OC[C@H]2O[C@H]([C@H] (O)[C@@H]2O)n2cnc3c(N)ncnc23)O[C@@H]([n+]2cccc(c2)C(=O)C)[C@ H]1O	3-acetyl pyridine adenine dinucleotide	77
1dih	O[C@H]1[C@@H](O)[C@H](CO[P@@](=O)(O)O[P@](=O)(O)OC[C@H]2O[C@ H]([C@H](OP(=O)(O)O)[C@@H]2O)n2cnc3c(N)ncnc23)O[C@@H]1N1C=CC C(=C1)C(=O)N	Dihydro-nicotinamide-adenine-dinucleotide phosphate	79
1drw	O[C@@H]1[C@H](COP(=O)([O-])O[P@@](=O)(O)OC[C@H]2O[C@H]([C@H] (O)[C@@H]2O)n2cnc3c(O)ncnc23)O[C@@H]([n+]2cccc(c2)C(=O)N)[C@ H]1O	Nicotinamide purin-6-ol-dinucleotide	78
1dru	O[C@@H]1[C@H](COP(=O)([O-])O[P@](=O)(O)OC[C@H]2O[C@H]([C@H]( O)[C@@H]2O)n2cnc3c(N)ncnc23)O[C@@H]([n+]2cccc(c2)C(=O)N)[C@H ]1O	Nicotinamide-adenine-dinucleotide	76
1j84	OC[C@H]1O[C@H](O[C@@H]2[C@H](CO)OC(O)[C@@H](O)[C@H]2O)[C@@H] (O)[C@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@@H](CO )[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@@H]1O	Cellotetraose	86
1i82	OC[C@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@@H](CO) [C@H](O)[C@@H](O)[C@H]1O	Cellobiose	97
1i8a	OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O	Glucose	98
1gz9	OC[C@@H](O)[C@H](O[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O[C @@H]1O[C@H](C)[C@H](O)[C@H](O)[C@@H]1O)[C@@H](O)[C@H](O)C=O	2&#39;-alpha-l-fucosyllactose	81
1gzc	OC[C@@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[ C@H](O)[C@@H](O)[C@H]1O	Lactose	82
1fdq	CC/C=C\\C/C=C\\C/C=C\\C/C=C\\C/C=C\\C/C=C\\CCC(=O)O	Docosa-4,7,10,13,16,19-hexaenoic acid	80
1fe3	CCCCCCCC/C=C\\CCCCCCCC(=O)O	Oleic acid	34
1u87	SC[C@@H](NC(=O)CC[C@@H](N)C(=O)O)C(=O)NCC(=O)O	Gluthathione	84
1u88	CCCCCCCCSCC(NC(=O)CCC(N)C(=O)O)C(=O)NCC(=O)O	S-octylglutathione	83
1hsg	O[C@@H](C[C@@H](Cc1ccccc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)CN 1CCN(Cc2cccnc2)C[C@@H]1C(=O)NC(C)(C)C	Indinavir	68
1ohr	O[C@H](CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C)[C@@H](CSc1 ccccc1)NC(=O)c1cccc(O)c1C	Nelfinavir mesylate ag1343	71
1t7j	Nc1ccc(cc1)S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](NC(=O)O[C@H]1CC OC1)Cc1ccccc1	Amprenavir	73
1t7i	Nc1ccc(cc1)S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O )O[C@H]1CO[C@H]2OCC[C@@H]12	Tmc114	85
1a30	OC(=O)CCC(N)C(=O)NC(CC(=O)O)C(=O)NC(CC(C)C)C(=O)O	EDL	69
1bgq	C[C@@H]1C[C@H]2O[C@@H]2C=C\\C=C\\C(=O)Cc2c(C(=O)O1)c(O)cc(O)c2 Cl	Radicol	96
1rd4	CCOc1ccccc1Sc1ccc(cc1[N](=O)O)c1ccnc(c1)N1CCN(CC1)C(=O)C	1-acetyl-4-(4-{4-[(2-ethoxyphenyl)thio]-3-nitrophenyl}pyridin-2-yl)piperazine	17
1lzb	OC[C@H]1O[C@H](O[C@@H]2[C@H](CO)O[C@H](O)[C@@H](NC(=O)C)[C@H ]2O)[C@@H](NC(=O)C)[C@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O) [C@H](O)[C@@H]1NC(=O)C	Chitotriose	33
1qy1	COc1nccnc1CC(C)C	2-isobutyl-3-methoxypyrazine	4
1qy2	COc1nccnc1C(C)C	2-isopropyl-3-methoxypyrazine	3
1elj	OC[C@H]1O[C@@H](O[C@@H]2[C@H](CO)OC(O)[C@@H](O)[C@H]2O)[C@@H ](O)[C@H](O)[C@@H]1O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]1 O	Maltotriose	28
1anf	OC[C@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@@H](CO)[ C@H](O)[C@@H](O)[C@H]1O	Maltose	93
3mbp	OC[C@H]1O[C@@H](O[C@@H]2[C@H](CO)OC(O)[C@@H](O)[C@H]2O)[C@@H ](O)[C@H](O)[C@@H]1O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]1 O	Maltotriose	28
1hiy	O[C@@H]1[C@H](N)[C@@H](CO[P@](=O)(O)OP(=O)(O)O)O[C@@H]1n1cnc 2c(N)ncnc12	3&#39;-deoxy 3&#39;-amino adenosine-5&#39;-diphosphate	10
1ndp	O[C@H]1[C@@H](O)[C@H](CO[P@@](=O)(O)OP(=O)(O)O)O[C@@H]1n1cnc 2c(N)ncnc12	Adenosine-5&#39;-diphosphate	11
1kdn	O[C@H]1[C@@H](O)[C@H](CO[P@@](=O)(O)OP(=O)(O)O)O[C@@H]1n1cnc 2c(N)ncnc12	Adenosine-5&#39;-diphosphate	11
2bef	O[C@H]1[C@@H](O)[C@H](CO[P@@](=O)(O)OP(=O)(O)O)O[C@@H]1n1cnc 2c(N)ncnc12	Adenosine-5&#39;-diphosphate	11
1ndc	O[C@H]1C[C@H](O[C@@H]1CO[P@@](=O)(O)OP(=O)(O)O)n1cc(C)c(=O)[ nH]c1=O	Thymidine-5&#39;-diphosphate	9
1jet	NCCCCC(N)C(=O)NC(C)C(=O)NC(CCCCN)C(=O)O	KAK	40
1b05	NCCCCC(N)C(=O)NC(CS)C(=O)NC(CCCCN)C(=O)O	KCK	41
1b4z	NCCCCC(N)C(=O)NC(CC(=O)O)C(=O)NC(CCCCN)C(=O)O	KDK	42
1jeu	NCCCCC(N)C(=O)NC(CCC(=O)O)C(=O)NC(CCCCN)C(=O)O	KEK	43
1b40	NCCCCC(N)C(=O)NC(Cc1ccccc1)C(=O)NC(CCCCN)C(=O)O	KFK	44
1b3l	NCCCCC(N)C(=O)NCC(=O)NC(CCCCN)C(=O)O	KGK	45
1b3f	NCCCCC(N)C(=O)NC(Cc1[nH]cnc1)C(=O)NC(CCCCN)C(=O)O	KHK	46
1b3g	NCCCCC(N)C(=O)NC(C(C)CC)C(=O)NC(CCCCN)C(=O)O	KIK	47
2olb	NCCCCC(NC(=O)C(N)CCCCN)C(=O)NC(CCCCN)C(=O)O	KKK	48
1b9j	NCCCCC(N)C(=O)NC(CC(C)C)C(=O)NC(CCCCN)C(=O)O	KLK	49
1b32	NCCCCC(N)C(=O)NC(CCSC)C(=O)NC(CCCCN)C(=O)O	KMK	50
1b5i	NCCCCC(N)C(=O)NC(CC(=O)N)C(=O)NC(CCCCN)C(=O)O	KNK	51
1b46	NCCCCC(NC(=O)C1CCCN1C(=O)C(N)CCCCN)C(=O)O	KPK	52
1b5j	NCCCCC(N)C(=O)NC(CCC(=O)N)C(=O)NC(CCCCN)C(=O)O	KQK	53
1qka	NCCCCC(N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)O	KRK	54
1b51	NCCCCC(N)C(=O)NC(CO)C(=O)NC(CCCCN)C(=O)O	KSK	55
1b52	NCCCCC(N)C(=O)NC(C(C)O)C(=O)NC(CCCCN)C(=O)O	KTK	56
1qkb	NCCCCC(N)C(=O)NC(C(C)C)C(=O)NC(CCCCN)C(=O)O	KVK	57
1jev	NCCCCC(N)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCN)C(=O)O	KWK	58
1b58	NCCCCC(N)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(CCCCN)C(=O)O	KYK	59
1tlg	OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O	D-galactose	63
1odi	OC[C@H]1O[C@@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12	Adenosine	1
1odj	OC[C@H]1O[C@@H]([C@H](O)[C@@H]1O)n1cnc2c(=O)[nH]c(N)nc12	Guanosine	2
4rsk	OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(=O)(O)O)n1ccc(=O)[nH]c1=O	3&#39;-uridinemonophosphate	26
1bvi	OC[C@H]1O[C@@H]([C@H](OP(=O)(O)O)[C@@H]1O)n1cnc2c(=O)[nH]c(N )nc12	Guanosine-2&#39;-monophosphate	99
6gsp	OC[C@H]1O[C@@H]([C@H](O)[C@@H]1OP(=O)(O)O)n1cnc2c(=O)[nH]c(N )nc12	Guanosine-3&#39;-monophosphate	100
1e7a	CC(C)c1cccc(C(C)C)c1O	2,6-bis(1-methylethyl)phenol	66
1e7c	Cl[C@H](Br)C(F)(F)F	2-bromo-2-chloro-1,1,1-trifluoroethane	67
1e7b	Cl[C@H](Br)C(F)(F)F	2-bromo-2-chloro-1,1,1-trifluoroethane	67
1sri	OC(=O)c1ccccc1N=Nc1cc(C)c(O)c(C)c1	3&#39;,5&#39;-dimethyl-HABA	103
1srg	OC(=O)c1ccccc1N=Nc1ccc(O)c(C)c1	3&#39;-methyl-HABA	102
1pts	OCC(NC(=O)C(N)Cc1ccccc1)C(=O)NC(Cc1cnc[nH]1)C(=O)N1CCCC1C(=O )NC(CCC(=O)N)C(=O)NC(CC(=O)N)C(=O)NC(C(C)O)C(=O)O	FSHPQNT	87
1sre	Oc1ccc(cc1)N=Nc1ccccc1C(=O)O	HABA	101
1ce5	NC(=N)c1ccccc1	Benzamidine	39
3ptb	NC(=N)c1ccccc1	Benzamidine	39
1k1l	O=C(N1CCNCC1)[C@H](Cc1cccc(c1)C(=N)N)NS(=O)(=O)c1ccc2ccccc2c 1	N-alpha-(2-naphthylsulfonyl)-3-amidino-l-phenylalanine piperazide	20
1k1m	O=C(N1CCN(CC1)C(=O)C)[C@H](Cc1cccc(c1)C(=N)N)NS(=O)(=O)c1ccc 2ccccc2c1	N-alpha-(2-naphthylsulfonyl)-n(3-amidino-l-phenylalaninyl)-4-acetyl-piperazine	21
1k1j	COC(=O)[C@H]1CCN(CC1)C(=O)[C@H](Cc1cccc(c1)C(=N)N)NS(=O)(=O) c1ccc2ccccc2c1	N-alpha-(2-naphthylsulfonyl)-n(3-amidino-l-phenylalaninyl)isopipecolinic acid methyl ester	19
1k1i	OC(=O)[C@@H]1CCCCN1C(=O)[C@H](Cc1cccc(c1)C(=N)N)NS(=O)(=O)c1 ccc2ccccc2c1	N-alpha-(2-naphthylsulfonyl)-n-(3-amidino-l-phenylalaninyl)-d-pipecolinic acid	18
1k1n	COc1cc(C)c(c(C)c1C)S(=O)(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](Cc1c cc(cc1)C(=N)N)C(=O)N1CCCCC1	[N-[n-(4-methoxy-2,3,6-trimethylphenylsulfonyl)-l-aspartyl]-d-(4-amidino-phenylalanyl)]-piperidine	22
1k7u	OC[C@H]1OC(O)[C@@H](NC(=O)C)[C@H](O)[C@@H]1O[C@H]1O[C@H](CO) [C@@H](O)[C@H](O)[C@@H]1NC(=O)C	Chitobiose	61
1k7t	OC[C@H]1O[C@H](OC[C@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@H]2O)[C @H](NC(=O)C)[C@@H](O)[C@@H]1O	Nag(1)-(6)gal	60
1a08	CCCCCN(CCCCC)C(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](NC(=O)C)Cc1c cc(cc1)C(F)(F)P(=O)([O-])[O-]	[acetyl]-[deoxy-difluoromethelene-phosphotyrosine]-E-[dipentylamine]	5
1a1e	CCCCC1CCCN(C1)C(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](NC(=O)C)Cc1 ccc(cc1)OP(=O)([O-])[O-]	acetyl-pYYE-butylpiperidine	106
1a1b	CCCCCN(CCCCC)C(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](NC(=O)C)Cc1c cc(cc1)OP(=O)([O-])[O-]	acetyl-pYYE-dipentylamine	104
1a1c	[O-]C(=O)CC[C@@H](NC(=O)[C@@H](NC(=O)C)Cc1ccc(cc1)OP(=O)([O- ])[O-])C(=O)N(C)CCCC1CCCC1	acetyl-pYYE-methyl(cyclopentyl-propyl)amine	105
1is0	CCC(C)C(NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C1C(C(=O)NC) C1c1ccc(cc1)OP(=O)(O)O)C(=O)O	ptc-EEI	27
1nzl	O=CCN1CCCC1C(=O)NC(CCC(=O)N)C(=O)NC(Cc1ccc(cc1)OP(O)(O)O)C(= O)NC(CCC(=O)O)C(=O)NC(Cc1ccc(cc1)OP(O)(O)O)C(=O)NC(C(C)CC)C( =O)N1CCCC1C(=O)NC(C(=O)O)C(C)CC	PQpYEpYIPI	91
1nzv	O=CCN1CCCC1C(=O)NC(CCC(=O)N)C(=O)NC(Cc1ccc(cc1)OP(O)(O)O)C(= O)NC(C(C)CC)C(=O)NC(Cc1ccc(cc1)OP(O)(O)O)C(=O)NC(C(C)C)C(=O) N1CCCC1C(=O)NC(C(=O)O)C(C)CC	PQpYIpYVPI	92
